{
  "name": "@dtmd/flume",
  "version": "0.19.0",
  "description": "A disciplined harness for AI-derivation pipelines. Disk-is-truth, stateless ticks, structured handoff, sandbox-optional.",
  "keywords": [
    "claude",
    "agents",
    "ai",
    "harness",
    "pipeline"
  ],
  "homepage": "https://github.com/duct-tape-and-markdown/flume#readme",
  "bugs": {
    "url": "https://github.com/duct-tape-and-markdown/flume/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duct-tape-and-markdown/flume.git"
  },
  "type": "module",
  "private": false,
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    },
    "./harness": {
      "types": "./dist/harness/index.d.ts",
      "default": "./dist/harness/index.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "docs",
    "!docs/PRD-*.md",
    "examples",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "bin": {
    "flume": "./bin/flume.js",
    "flume-harness": "./bin/flume-harness.js"
  },
  "scripts": {
    "flume": "node --import tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --mode integration",
    "smoke:install": "node --import tsx scripts/smoke-install.mjs",
    "changelog": "node scripts/build-changelog.mjs",
    "build": "tsc -p tsconfig.build.json && node scripts/pack-harness-assets.mjs",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "tsx": "^4.19.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=22"
  }
}
